*{padding:0px;margin:0px}
body{
    background-color: #e9ecef;
}
.navbar{
    width:100%;
    margin:auto;
    background-color: white;
    padding:0px;
    border-radius: 10px;
}
.nav-item{
    width:230px;
    text-align: center; 
    font-size:20px;           
}
.nav-item:hover{
    background-color: white;
    border-radius: 10px;
}
.label{
    margin-left:70px;
}
.first{
    margin-left: 70px;
    width:200px;
    height:50px;
    padding-top:10px;
    border-radius: 10px;
    background-color: #e35d6a;
}
.grid-grid_1{
    width:1400px;
    height:1200px;
    margin-left:70px;
    background-color: white;      
}
.row{
    margin:0px;
}
.col
{
    height:400px;
    border:1px #ced4da solid;
}
.img{
    width:250px;
    height:250px;
    margin-top:15px;
}
.img:hover{
    transform: scale(1.1);
    border-radius: .5rem;
}
.mua{
    width:100px;
    margin:auto;
}
.name_phone{
    text-decoration: none;
    color:black;
}
.cost_1{
    font-size: 20px;
    color: red;
    font-weight: bold;
}
.cost_2{
    text-decoration: line-through;
}
.page{
    width:250px;
    margin:auto;
    margin-top:15px;
}
.footer{
    width:100%;
    height:300px;
    margin-top:20px;
    background-color: #343a40;
    color:white;
    padding-top:10px;
}
.grid-grid_2{
    margin-left:100px;
}
.col_2{
    height:300px;
    border: none;
}
.c{
    width:100%;
    background-color: #343a40;
    border-top: 1px white solid;
    text-align: center;
}

